
MONGODB_URI= mongodb://localhost:27017/bargad?authSource=admin   

BASE_URL = http://localhost:5002/
PORT= 5002

JWT_SECRET= 1255323
SESSION_SECRETKEY=12345

UPLOAD_PATH=uploads

AWS_REGION=
AWS_S3_BUCKET=


SET_PASSWORD_LINK=http://localhost:3000/auth/setPassword/
